Developing Data Products
========================================================
author: Dimitrios Bizopoulos, Mechanical Engineer
date: `r date()`

KilledbyPolice.net Database
========================================================
type: sub-section

This presentation is created as part of the Project assignment for the course *Developing Data Products* from Coursera. The tasks of the project is to:

- Build a **shiny** data application
- Create a presentation conserning the application using **R-presenation**


Development
========================================================
type: sub-section

Using row data taken from [KilledbyPolice](http://www.killedbypolice.net/) and using some text scraping technicies to clean the data an application was implimented to visualize the database. The application can be found in [shinyApp:KilledByPolice](https://mpizosdim.shinyapps.io/Killed_by_Police). The code of the data can be found in [Github:mpizosdim](https://github.com/mpizosdim/DevelopingDataProducts).

Application
========================================================
type: sub-section

The application allows the user to:

- Select inputs such as year, race or sex to visualize in the map of US the people killed by the police in every state
- Interesting tables for the data
- Check interesting plots of the data.
- About page explaining the application.


Data
========================================================
type: sub-section

The data extracted by the site www.killedbypolice.net was modified and cleaned to get the following format:

```{r,echo=FALSE}
Data <- read.csv('Data.csv')
head(Data)
```